-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 74.097 s <<< FAILURE! - in TestSuite
com.nagarro.automation.testSuite.LumaTestSuite.VerifyCreateAnAccountPage  Time elapsed: 14.437 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Timed out after 10 seconds. Unable to locate the element
	at com.nagarro.automation.testSuite.LumaTestSuite.VerifyCreateAnAccountPage(LumaTestSuite.java:94)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@name='is_subscribed']"}
  (Session info: chrome=115.0.5790.111)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d13386ed896bf5f2dd6706c41c69536b, findElement {using=xpath, value=//input[@name='is_subscribed']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 115.0.5790.111, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, goog:chromeOptions: {debuggerAddress: localhost:52918}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52918/devtoo..., se:cdpVersion: 115.0.5790.111, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: d13386ed896bf5f2dd6706c41c69536b
	at com.nagarro.automation.testSuite.LumaTestSuite.VerifyCreateAnAccountPage(LumaTestSuite.java:94)

com.nagarro.automation.testSuite.LumaTestSuite.VerifyloginPage  Time elapsed: 6.687 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.nagarro.automation.testSuite.LumaTestSuite.VerifyloginPage(LumaTestSuite.java:103)

com.nagarro.automation.testSuite.LumaTestSuite.VerifyAddtoCart  Time elapsed: 5.416 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.nagarro.automation.testSuite.LumaTestSuite.VerifyAddtoCart(LumaTestSuite.java:112)

